# ClickApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my/clickapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/clickapp/: AcceptClickListener.java  ClickProvider.java  GPSTracker.java  LikeDisllikeClickListener.java  MainActivity.java  MapsActivity.java  Preference.java
app/src/main/java/com/my/clickapp/Fragment/: HomeFragment.java  HomeFragmentOne.java  HomeProviderFragment.java  MyBookingFragment.java  ProfileFragment.java  ProfileProviderFragment.java
app/src/main/java/com/my/clickapp/act/: ChooseAdminUser.java  CreateProfile.java  EditProfile.java  ForogotPassword.java  HomeActivity.java  HomeDetails.java  LoginActivity.java  MemberShipActivity.java  MyBookingUser.java  PaymentActivity.java  ReportActivity.java  ReviewActivity.java  SeeAllShoplist.java  SelectCategory.java  ShopAnimationActivityShop.java  VideoPlayActivity.java
app/src/main/java/com/my/clickapp/act/actProvider/: AddmassageDetail.java  Addservices.java  Addvideo.java  HomeActivityProvider.java  MyTimeLine.java  WriteReviewListProvider.java
app/src/main/java/com/my/clickapp/adapter/: CategorySpinnerAdapter.java  DeckAdapter.java  HomeCategoryRecyclerViewAdapter.java  HomeRecyclerViewAdapter.java  HomeSaloonRecyclerViewAdapter.java  HomeServicesRecyclerViewAdapter.java  MyBookingRecyclerViewAdapter.java  MyTimeLineAdapter.java  MyUserBookingAdapter.java  SeeAllSaloonRecyclerViewAdapter.java  SelectedServicesAdapter.java  ShopVideoImgageListRecyclerViewAdapter.java  WriteReviewAdapter.java
app/src/main/java/com/my/clickapp/model/: AcceptedRejectModel.java  AllOrdermOdel.java  BookingModel.java  CategoryModel.java  CourseModal.java  GetRewiewList.java  HomeModel.java  LoginModel.java  MyUserBookingModel.java  NearestShopModel.java  PaymentModel.java  VideoListModel.java  VideoUpload.java  WriteModel.java  serviceDetailsModel.java
app/src/main/java/com/my/clickapp/utils/: Api.java  DrawableUtils.java  FileUtil.java  RetrofitClients.java  SessionManager.java
app/src/main/res/drawable/: bg.xml  bg_green.xml  bg_red.xml  bg_roundedd.xml  border_line.xml  border_line_one.xml  border_red.xml  border_white.xml  border_whiteq.xml  btn_bg.xml  btn_bg_fb.xml  btn_bg_google.xml  btn_bg_one.xml  btn_border.xml  button_blue_20.xml  button_white.xml  edt_bg.xml
app/src/main/res/drawable-v24/: btn_border_new.xml
app/src/main/res/layout/: activity_addmassage_detail.xml  activity_addservices.xml  activity_addvideo.xml  activity_choose_admin_user.xml  activity_click_provider.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_forogot_password.xml  activity_home.xml  activity_home_details.xml  activity_home_provider.xml  activity_home_three.xml  activity_login.xml  activity_main.xml  activity_member_ship.xml  activity_my_booking_user.xml  activity_my_time_line.xml  activity_payment.xml  activity_report.xml  activity_review.xml  activity_see_all_shoplist.xml  activity_select_category.xml  activity_shop_animation_shop.xml  activity_stripe_payment.xml  activity_video_play.xml  activity_write_review_list.xml  alert_dailoge.xml  alert_dailoge_new.xml  alert_dailoge_payment.xml  course_rv_item.xml  dialog_loading.xml  fragment_home.xml  fragment_home_one.xml  fragment_home_provider.xml  fragment_mybooking.xml  fragment_profile.xml  fragment_profile_provider.xml  item_category.xml  item_home.xml  item_my_booking.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/clickapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
