<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:background="@mipmap/bg_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/RRtoolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

                <RelativeLayout
                android:id="@+id/RRback"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@mipmap/back"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    ></ImageView>

            </RelativeLayout>


            <TextView
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </RelativeLayout>

        <ScrollView
            android:layout_above="@+id/RR_Book"
            android:layout_below="@+id/RRtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:visibility="gone"
                    android:background="@color/white"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    >

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/RadioOne2"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                    </RadioButton>


                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/RadioOne2"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:textSize="@dimen/_16sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:text="MPESA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>


                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_14sdp"
                            android:text="Pay now and save time on delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>


                    </LinearLayout>

                    <ImageView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/img_pay"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                    </ImageView>

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:background="@color/white"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    >

                    <RadioButton
                        android:id="@+id/RadioOne"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                    </RadioButton>


                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/RadioOne"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:textSize="@dimen/_16sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:text="Airtel Money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>



                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_14sdp"
                            android:text="Pay now and save time on delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>


                    </LinearLayout>

                    <ImageView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/airtel"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                    </ImageView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RRCredit"
                    android:background="@color/white"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    >

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/RadioOne1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    </RadioButton>

                    <LinearLayout
                        android:layout_toLeftOf="@+id/imgPay"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/RadioOne1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:textSize="@dimen/_16sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:text="Credit card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_14sdp"
                            android:text="Pay now and save time on delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>

                    <ImageView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/credit"
                        android:id="@+id/imgPay"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    </ImageView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RRDebit"
                    android:background="@color/white"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    >

                    <RadioButton
                        android:id="@+id/RadioOne11"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                    </RadioButton>


                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/RadioOne11"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:textSize="@dimen/_16sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:text="Debit Card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>



                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_14sdp"
                            android:text="Pay now and save time on delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>


                    </LinearLayout>

                    <ImageView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/credit"
                        android:id="@+id/imgPay1"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                    </ImageView>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/RR_Book"
            android:background="@drawable/border_line_one"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            >

            <TextView
                android:paddingLeft="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PayNow"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_arw"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                >

            </ImageView>

        </RelativeLayout>


    </RelativeLayout>

</layout>
