<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@mipmap/bg_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/RRtoolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <RelativeLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/back">

                </ImageView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Select Category"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/imgbtm"
            android:layout_below="@+id/RRtoolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:elevation="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_margin="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                       >

                        <ImageView
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@mipmap/img_cat"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="match_parent">

                        </ImageView>

                        <TextView
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Body massage"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp"
                           />

                        <ImageView
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/circle"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp">

                        </ImageView>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:elevation="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_margin="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        >

                        <ImageView
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@mipmap/img_cat_two"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="match_parent">

                        </ImageView>

                        <TextView
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Food massage"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp"
                           />

                        <ImageView
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/circle"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp">

                        </ImageView>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btContinue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="Continue"
            android:layout_above="@+id/img_btm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />



        <ImageView
            android:id="@+id/img_btm"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_btm">

        </ImageView>

    </RelativeLayout>

</layout>
