<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:background="@mipmap/bg_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/RRtoolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >

            <RelativeLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@mipmap/img_nav"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp">

                </ImageView>
            </RelativeLayout>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:text="Home"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>

        <ScrollView
            android:layout_below="@+id/RRtoolbar"
            android:layout_above="@+id/imgbtm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <ImageView
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    >

                </ImageView>

                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:text="Booking Now"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>


                <LinearLayout
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_margin="@dimen/_10sdp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/cross"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        >

                    </ImageView>

                    <ImageView
                        android:id="@+id/img_right"
                        android:layout_margin="@dimen/_10sdp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/right"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        >

                    </ImageView>

                </LinearLayout>




            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>
