<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:background="@mipmap/bg_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <RelativeLayout
                android:id="@+id/RRback"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@mipmap/back"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    ></ImageView>

            </RelativeLayout>


            <TextView
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_gravity="center"
                    android:src="@mipmap/member_ship"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    >

                </ImageView>



                <TextView
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="Get VIP contact benefits"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="message on whatsup ,sms and phone calls"
                    android:textColor="@color/design_fab_shadow_start_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Plan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/edt_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    >


                    <TextView
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I week vip membership - $150.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                       />

                    <ImageView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/circle"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                    </ImageView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/edt_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    >


                    <TextView
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I month vip membership - $150.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        />

                    <ImageView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/circle"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                    </ImageView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/edt_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    >


                    <TextView
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I year vip membership - $150.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        />

                    <ImageView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/circle"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                    </ImageView>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RR_Book"
                    android:background="@drawable/border_line_one"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    >

                    <TextView
                        android:paddingLeft="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Continue"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/back_arw"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        >

                    </ImageView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RR_Skip"
                    android:background="@drawable/border_line_one"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    >

                    <TextView
                        android:paddingLeft="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skip"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/back_arw"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        >

                    </ImageView>

                </RelativeLayout>


                <ImageView
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:id="@+id/imgbtm"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/bg_btm"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="@dimen/_100sdp">
                </ImageView>


            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</layout>
