<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3sp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_roundedd"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardElevation = "16dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                app:cardCornerRadius = "160dp"
                android:layout_alignParentLeft="true"
                android:foregroundGravity = "center"
                android:layout_centerInParent = "true"
                android:layout_width = "@dimen/_50sdp"
                android:layout_height = "@dimen/_50sdp">

                <ImageView
                    android:id="@+id/rounded_user_image"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/girl1"/>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llName"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Smith"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="johny99"
                    android:textSize="@dimen/_12sdp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_3sdp"
            android:padding="@dimen/_3sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 120.00"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27 may 10 : 30"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>